---
---

// Sizes
$topHeight: 7rem
$spritesheetX: 454px
$spritesheetY: 148px

// Colours
$baselighter: #cbdcdf
$baselight: #bbdede
$basecolour: #93B7BE
$basedark: #554348
$text: #4c4245
$heading: #616161
$link: #212121
$linkvisited: #696969
$linkhover: white

body
  background: $baselight
  background-image: url('/assets/images/bg.png')
  color: $text 
  font-size: 16px
  font-family: 'Montserrat', 'Tahoma', 'Geneva', sans-serif
  margin: 0
  overflow-x: hidden

  header
    left: 0
    right: 0
    
    >div 
      background: $basedark
      height: $topHeight
      position: relative 
      text-align: center
      
      >ul
        display: inline-block
        list-style: none
        margin: 0
        overflow: hidden
        padding: 0
          
        li
          display: inline-block
          height: $topHeight
          padding: 0 .3rem
          vertical-align: middle
          
          >a 
            line-height: $topHeight

            img
              background: $basecolour
              border-radius: 50%
              vertical-align: middle
            
            span 
            
              &.icon 
                height: 34px 
                margin-top: 2.438rem
                width: 34px 
                
                &.linkedin
                  background-position: 69px -114px
                
                &.github 
                  border-radius: 50%
                  background-position: 105px -114px

                &.pdf 
                  background-position: 140px -114px
                  
                &.word 
                  background-position: 175px -114px
    nav
      background: $baselight
      
      ul 
        list-style: none
        margin: 0
        overflow: hidden
        padding: 0

        li 
          float: left
          line-height: 3rem
          transition: background-color 0.2s ease-in-out
          -webkit-transition: background-color 0.2s ease-in-out
          
          &:hover
            background-color: $basecolour
          
          a, a:visited 
            color: $text
            
          a
            display: block
            margin: 0
            padding: 0 1rem
          
  main
    
    >div 
      border-radius: 1rem
      color: $text
      margin: 2rem auto 0 auto
      padding: 1rem
      position: relative
      width: 740px
      background-color: $basedark
      
      >h1
        color: $baselight
        font-size: 2.5rem 
        margin-bottom: 1rem
        text-align: center
       
      >section
        background: $baselighter
        border-radius: 1rem
        margin-bottom: 1rem
        padding: 1rem
        
        &:last-of-type
          margin-bottom: 0
          
        button
          background-color: $basedark
          border: none
          color: $linkhover
          font-family: 'Montserrat', 'Tahoma', 'Geneva', sans-serif
          margin: 0.5rem 0.5rem 0.5rem 0
          padding: 0.5rem
          transition: background-color 0.2s ease-in-out
          -webkit-transition: background-color 0.2s ease-in-out

          &:hover
            background-color: $linkhover
            color: $basedark
          
        form 
          margin: 1rem 1rem 0 1rem
          
          table
          
            tr td:last-of-type
              width: 100%  

            input, textarea   
              border: .05rem solid $basedark
              font-family: sans-serif
              padding: .3rem
              width: 95% 
              
            textarea
              height: 10rem
              resize: none
          
              
        h1
          border-bottom: .05rem solid $heading
          font-size: 2.5rem
          margin-right: 8rem

        h2
          font-size: 1.8rem
          margin-left: .5rem
          
          &:first-of-type
            margin-top: 1rem
            
          ~ h3 
            margin-top: 1rem

        h3
          font-size: 1.5rem
          margin-left: .8rem
          
        h4 
          margin-left: 1rem
          
        iframe 
          display: none
          
        span 
        
          &.icon 
            border-radius: 50%
            float: right 
            height: 112px 
            width: 112px
            
            &.mail
              background-position: 112px 0
            
            &.work 
              background-position: -114px 0 
            
            &.projects 
              background-position: 226px 0 
            
            &.about 
              background-position: 0 0

    >a, >a:visited
      background: $basedark
      bottom: 0
      border-top-left-radius: .3rem
      height: 2rem
      position: fixed
      padding: .8rem
      right: 0
      width: 2rem
      transition: width 0.5s
      -webkit-transition: width 0.5s

      &:hover
        width: 3.5rem
      
      span
        background: url('/assets/images/icons.png')
        background-position: 34px -114px
        bottom: 0
        display: inline-block
        height: 25px 
        left: 0
        margin: auto 
        position: absolute 
        top: 0
        right: 0
        width: 34px
        
    >p 
      color: $heading
      margin: 0 
      padding: 1rem
      text-align: center 
  
  // Text
  a
    color: $link
    text-decoration: none

    &:visited 
      color: $linkvisited

    &:hover
      color: $linkhover

  h1, h2, h3, h4
    color: $heading
    font-family: 'Advent Pro', 'Helvetica', 'Arial', sans-serif
    margin: 0
    text-align: left

  p
    margin: 1rem
    position: relative
    
  // Icons
  .icon 
    background: url('/assets/images/icons.png')
    background-color: $basedark
    display: inline-block 

@media handheld, screen and (max-width: 800px)
  
  body main
    >div 
      width: 90%
      
    >a 
      display: none
      
@media handheld, screen and (max-width: 550px)
    
  body main
      
    >div
      background: none
      border-radius: 0 
      margin: 1rem 0 0 0
      padding: 0
      width: 100%
      
      >h1 
        background-color: $basedark
        
      section 
        border-radius: 0
        padding: .5rem
        
        h1
          font-size: 2rem
          margin-right: 4rem
          
        h2 
          font-size: 1.5rem 
        
        h3 
          font-size: 1.2rem 
          
        form
          margin: 1.5rem 0 0 0
        
        span 
        
          &.icon 
            background-size: $spritesheetX/2 $spritesheetY/2
            height: 56px 
            width: 56px 
            
            &.projects
              background-position: -114px 0 
              
            &.work 
              background-position: 170px 0 
              
            &.mail 
              background-position: 56px 0
        
@media handheld, screen and (max-width: 400px)

  header>div>ul img
    height: 3.5rem !important
    width: 3.5rem !important
    
  body main
      
    >div
      margin-top: .5rem 
      
      >h1 
        font-size: 2.2rem 
        margin: 0
        padding: .4rem 
        
      section 
        margin: .5rem 0