---
---
body main>div>section 
  
  &#mail 
    h1 
      margin-right: 8rem 
      
      @media handheld, screen and (max-width: 550px)
        margin-right: 4rem
        
  span 
    display: inline-block 
    font-family: Georgia, "Times New Roman", Times, serif
    
  h1
    margin-right: 0
    
  h2, h3, h4 
    display: none
    
  h4 
    font-family: "Montserrat", "Tahoma", "Geneva", sans-serif
    
  h3 ~ h4 
    margin-top: 1rem
    
  >div 
    display: none 
    
    p
      word-wrap: break-word
      word-break: break-all
  